.mainGrid {
    border: 2px solid black;
    background-color: black;
    width: 100%;
    height:750px;
    margin-top:100px;
}

.gridRow {
    display:block;
    width:100%;
    height:18.7%;
    background-color: black;
    margin-left:1px;
}

.gridItem {
    float:left;
    display:block;
    background-color: white;
    margin-left:1px;
    margin-right:2px;
    margin-top:1px;
    margin-bottom: 1px;
    padding:5px;
    padding-top: 3px;
    width: 19%;
    height: 100%;
}

p {
    display: block;
    vertical-align: middle;
    text-align: center;
    font-size: 17px;
    margin:1px;
    margin-top: 5px;
}